<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scheduleViews.SchedulePageFragment">

    <LinearLayout
        android:id="@+id/main_schedule_page_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/weekendTextColor"
            android:gravity="bottom"
            android:textSize="20sp"
            android:text="Для выбора группы воспользуйтесь поиском в верхнем левом углу"
            android:textAlignment="center"
            tools:ignore="RtlCompat" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />


    </LinearLayout>


</FrameLayout>