<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_para_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <TextView
            android:id="@+id/time_start_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="10:30"
            android:textColor="@color/timeStartEnd" />

        <TextView
            android:id="@+id/lesson_numb_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/lessonTextColor"
            android:textSize="29dp" />

        <TextView
            android:id="@+id/time_end_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="10:30"
            android:textColor="@color/timeStartEnd" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="30dp">

        <TextView
            android:id="@+id/type_subject_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Лекциz"

            android:textColor="@color/white" />

        <TextView
            android:id="@+id/subject_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="физкультура" />

        <TextView
            android:id="@+id/classroom_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_for_classroom"

            android:text="33-08"

            android:textColor="@color/classroom" />

        <TextView
            android:id="@+id/teacher_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Иванов И. И."

            android:textColor="@color/groupPrep" />

        <TextView
            android:id="@+id/group_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4227"

            android:textColor="@color/groupPrep" />


    </LinearLayout>


</LinearLayout>

